<html>
	<head>
	<title>练习</title>
	<style>
		body,h1,h4{
			margin:0;
			font-family: Axiforma;
		}
		a{
			text-decoration:none;
		}
		.top{
			background:url("./banner.png") no-repeat center center;
			height:963px;
		}
		.header{
			display:flex;
		}
		.content{
			margin:0 auto;
			width:1213px;
		}
		.logo{
			margin:37px 0 0;
		}
		.nav{
			display:inline-block;
			margin:59px 104px 0 180px;
		}
		.nav a{
			margin-right: 60px;
			color: rgba(255, 255, 255, 0.5);
		}
		.nav a:hover{
			color: #FFFFFF;
		}
		a:last-child{
			margin-right:0px;
		}
		.medi{
			margin-top:45px;
		}
		.medi img{
			margin-right:29px;
		}
		.medi img:last-child{
			margin-right:0px;
		}
		h1{
			color:#fff;
			width: 709px;
			height: 194px;
			font-size: 50px;
			font-weight: 600;
			margin-top: 152px;
		}
		h4{
			color:#fff;
			width: 522px;
			font-size: 24px;
			font-weight: 400;
			line-height:50px;
			margin-top:43px;
		}
		button{
			width:292px;
			height:90px;
			background: linear-gradient(90deg, #05E2A3, #D839EB);
			border-radius: 45px;
			margin-top:79px;
			font-size: 27px;
			font-weight: 600;
			color: #FFFFFF;
		}
		.strengths{
			height:1661px;
			position:relative;
		}
		.left-background, .right-background,.span,.body{
			position:absolute;
		}
		.left-background{
			width: 828px;
			height: 1245px; 
			top:79px;

		}
		.right-background{
			width: 690px;
			height: 1042px; 
			right:0;
			bottom:0;
			margin-left:402px;
		}
		.span{
			left:369px;
			top:264px;
			font-size: 70px;
			font-weight: 600;
			background: linear-gradient(-90deg, #D739EA 0%, #02E4A9 97.6806640625%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.body{
			width:390px;
			height:500px;
			background:#fff;
			box-shadow: -1px 5px 35px 0px rgba(0, 0, 0, 0.1);
			border-radius: 20px;
			display:flex;
			justify-content:center;
			

		}
		.body-noe{
			top:416;
			left:544px;
		}
		.body-two{
			top:150px;
			right:518px;
		}
		.body-three{
			top:984px;
			left:527px;
		}
		.body-four{
			top:765px;
			right:508px;
		}
		.body img{
			width:116px;
			height:116px;
			padding:78px 0 0;
		}
		
		.roadmap{
			height:880px;
			background: #F7F7F7;
		}
	</style>
	</head>
	<body>
		<div class="top">
			<div class="content">
				<div class="header">
					<img class="logo" src="./962.png" aroset="">
					<div class="nav">
						<a href="#">Home</a>
						<a href="#">Strengths</a>
						<a  href="#">Roadmap</a>
					</div>
					<div class="medi">
						<img src="1.png" alt="">
						<img src="2.png" alt="">
						<img src="3.png" alt="">
						<img src="4.png" alt="">
						<img class="active" src="5.png" alt="">
					</div>
				</div>
				<h1>
					Hand-picked cross-chain Solana-basedasset auction platform
				</h1>
				<h4>
					including IDO, NFT, real assets auction, etc., 
					let’s hunt the most promising prey here. 
				</h4>
				<button type="button" autofocus onclick="alert('Hello world!')">Launch DAPP</button>
			</div>
		</div>
		<div class="strengths">
			<img class="left-background" src="./body-left.png" aroset="">
			<img class="right-background" src="./body-right.png" aroset="">
			<span class="span">Strengths</span>
			<div class="body-noe body">
				<img src="kuai1.png"/>
				<p></p>
			</div>
			<div class="body-two body">
				<img src="kuai2.png"/>
			</div>
			<div class="body-three body">
				<img src="kuai3.png"/>
			</div>
			<div class="body-four body">
				<img src="kuai4.png"/>
			</div>
		</div>
		<div class="roadmap">
		</div>
		<div class="contact-usemap">
		</div>
	</body>
</html>